<RCC>
    <qresource prefix="/">
        <file>pics/emoji/svg/200-sleepy.svg</file>
        <file>pics/emoji/svg/001-happy-18.svg</file>
        <file>pics/emoji/svg/002-cool-5.svg</file>
        <file>pics/emoji/svg/003-happy-17.svg</file>
        <file>pics/emoji/svg/004-surprised-9.svg</file>
        <file>pics/emoji/svg/005-shocked-4.svg</file>
        <file>pics/emoji/svg/006-shocked-3.svg</file>
        <file>pics/emoji/svg/007-nervous-2.svg</file>
        <file>pics/emoji/svg/008-nervous-1.svg</file>
        <file>pics/emoji/svg/009-angry-6.svg</file>
        <file>pics/emoji/svg/010-drool.svg</file>
        <file>pics/emoji/svg/011-tired-2.svg</file>
        <file>pics/emoji/svg/012-tongue-7.svg</file>
        <file>pics/emoji/svg/013-tongue-6.svg</file>
        <file>pics/emoji/svg/014-tongue-5.svg</file>
        <file>pics/emoji/svg/015-smile-1.svg</file>
        <file>pics/emoji/svg/016-sleeping-1.svg</file>
        <file>pics/emoji/svg/017-nervous.svg</file>
        <file>pics/emoji/svg/018-surprised-8.svg</file>
        <file>pics/emoji/svg/019-tongue-4.svg</file>
        <file>pics/emoji/svg/020-happy-16.svg</file>
        <file>pics/emoji/svg/021-wink-1.svg</file>
        <file>pics/emoji/svg/022-laughing-2.svg</file>
        <file>pics/emoji/svg/023-laughing-1.svg</file>
        <file>pics/emoji/svg/024-sweat-1.svg</file>
        <file>pics/emoji/svg/025-happy-15.svg</file>
        <file>pics/emoji/svg/026-happy-14.svg</file>
        <file>pics/emoji/svg/027-laughing.svg</file>
        <file>pics/emoji/svg/028-happy-13.svg</file>
        <file>pics/emoji/svg/029-happy-12.svg</file>
        <file>pics/emoji/svg/030-crying-8.svg</file>
        <file>pics/emoji/svg/031-crying-7.svg</file>
        <file>pics/emoji/svg/032-bored.svg</file>
        <file>pics/emoji/svg/033-cool-4.svg</file>
        <file>pics/emoji/svg/034-angry-5.svg</file>
        <file>pics/emoji/svg/035-sad-14.svg</file>
        <file>pics/emoji/svg/036-angry-4.svg</file>
        <file>pics/emoji/svg/037-happy-11.svg</file>
        <file>pics/emoji/svg/038-angry-3.svg</file>
        <file>pics/emoji/svg/039-cyclops-1.svg</file>
        <file>pics/emoji/svg/040-surprised-7.svg</file>
        <file>pics/emoji/svg/041-thinking-2.svg</file>
        <file>pics/emoji/svg/042-book.svg</file>
        <file>pics/emoji/svg/043-baby-boy.svg</file>
        <file>pics/emoji/svg/044-dead-1.svg</file>
        <file>pics/emoji/svg/045-star.svg</file>
        <file>pics/emoji/svg/046-dubious.svg</file>
        <file>pics/emoji/svg/047-phone-call.svg</file>
        <file>pics/emoji/svg/048-moon.svg</file>
        <file>pics/emoji/svg/049-robot.svg</file>
        <file>pics/emoji/svg/050-flower.svg</file>
        <file>pics/emoji/svg/051-happy-10.svg</file>
        <file>pics/emoji/svg/052-happy-9.svg</file>
        <file>pics/emoji/svg/053-tired-1.svg</file>
        <file>pics/emoji/svg/054-ugly-3.svg</file>
        <file>pics/emoji/svg/055-tongue-3.svg</file>
        <file>pics/emoji/svg/056-vampire.svg</file>
        <file>pics/emoji/svg/057-music-1.svg</file>
        <file>pics/emoji/svg/058-popcorn.svg</file>
        <file>pics/emoji/svg/059-nurse.svg</file>
        <file>pics/emoji/svg/060-sad-13.svg</file>
        <file>pics/emoji/svg/061-graduated-1.svg</file>
        <file>pics/emoji/svg/062-happy-8.svg</file>
        <file>pics/emoji/svg/063-hungry.svg</file>
        <file>pics/emoji/svg/064-police.svg</file>
        <file>pics/emoji/svg/065-crying-6.svg</file>
        <file>pics/emoji/svg/066-happy-7.svg</file>
        <file>pics/emoji/svg/067-sun.svg</file>
        <file>pics/emoji/svg/068-father-2.svg</file>
        <file>pics/emoji/svg/069-happy-6.svg</file>
        <file>pics/emoji/svg/070-late.svg</file>
        <file>pics/emoji/svg/071-heart.svg</file>
        <file>pics/emoji/svg/072-sick-3.svg</file>
        <file>pics/emoji/svg/073-sad-12.svg</file>
        <file>pics/emoji/svg/074-in-love-10.svg</file>
        <file>pics/emoji/svg/075-shocked-2.svg</file>
        <file>pics/emoji/svg/076-happy-5.svg</file>
        <file>pics/emoji/svg/077-shocked-1.svg</file>
        <file>pics/emoji/svg/078-cool-3.svg</file>
        <file>pics/emoji/svg/079-crying-5.svg</file>
        <file>pics/emoji/svg/080-zombie.svg</file>
        <file>pics/emoji/svg/081-pain.svg</file>
        <file>pics/emoji/svg/082-cyclops.svg</file>
        <file>pics/emoji/svg/083-sweat.svg</file>
        <file>pics/emoji/svg/084-thief.svg</file>
        <file>pics/emoji/svg/085-sad-11.svg</file>
        <file>pics/emoji/svg/086-kiss-4.svg</file>
        <file>pics/emoji/svg/087-father-1.svg</file>
        <file>pics/emoji/svg/088-father.svg</file>
        <file>pics/emoji/svg/089-angel-1.svg</file>
        <file>pics/emoji/svg/090-happy-4.svg</file>
        <file>pics/emoji/svg/091-sad-10.svg</file>
        <file>pics/emoji/svg/092-outrage-1.svg</file>
        <file>pics/emoji/svg/093-ugly-2.svg</file>
        <file>pics/emoji/svg/094-ugly-1.svg</file>
        <file>pics/emoji/svg/095-scared.svg</file>
        <file>pics/emoji/svg/096-tongue-2.svg</file>
        <file>pics/emoji/svg/097-sad-9.svg</file>
        <file>pics/emoji/svg/098-nerd-9.svg</file>
        <file>pics/emoji/svg/099-greed-2.svg</file>
        <file>pics/emoji/svg/100-whistle.svg</file>
        <file>pics/emoji/svg/101-nerd-8.svg</file>
        <file>pics/emoji/svg/102-muted-4.svg</file>
        <file>pics/emoji/svg/103-in-love-9.svg</file>
        <file>pics/emoji/svg/104-in-love-8.svg</file>
        <file>pics/emoji/svg/105-kiss-3.svg</file>
        <file>pics/emoji/svg/106-in-love-7.svg</file>
        <file>pics/emoji/svg/107-ugly.svg</file>
        <file>pics/emoji/svg/108-nerd-7.svg</file>
        <file>pics/emoji/svg/109-nerd-6.svg</file>
        <file>pics/emoji/svg/110-crying-4.svg</file>
        <file>pics/emoji/svg/111-muted-3.svg</file>
        <file>pics/emoji/svg/112-nerd-5.svg</file>
        <file>pics/emoji/svg/113-kiss-2.svg</file>
        <file>pics/emoji/svg/114-greed-1.svg</file>
        <file>pics/emoji/svg/115-pirate-1.svg</file>
        <file>pics/emoji/svg/116-music.svg</file>
        <file>pics/emoji/svg/117-confused-2.svg</file>
        <file>pics/emoji/svg/118-nerd-4.svg</file>
        <file>pics/emoji/svg/119-greed.svg</file>
        <file>pics/emoji/svg/120-nerd-3.svg</file>
        <file>pics/emoji/svg/121-crying-3.svg</file>
        <file>pics/emoji/svg/122-cheering.svg</file>
        <file>pics/emoji/svg/123-surprised-6.svg</file>
        <file>pics/emoji/svg/124-muted-2.svg</file>
        <file>pics/emoji/svg/125-sick-2.svg</file>
        <file>pics/emoji/svg/126-graduated.svg</file>
        <file>pics/emoji/svg/127-angry-2.svg</file>
        <file>pics/emoji/svg/128-in-love-6.svg</file>
        <file>pics/emoji/svg/129-cool-2.svg</file>
        <file>pics/emoji/svg/130-confused-1.svg</file>
        <file>pics/emoji/svg/131-sad-8.svg</file>
        <file>pics/emoji/svg/132-nerd-2.svg</file>
        <file>pics/emoji/svg/133-birthday-boy.svg</file>
        <file>pics/emoji/svg/134-surprised-5.svg</file>
        <file>pics/emoji/svg/135-selfie.svg</file>
        <file>pics/emoji/svg/136-tongue-1.svg</file>
        <file>pics/emoji/svg/137-smart-1.svg</file>
        <file>pics/emoji/svg/138-smart.svg</file>
        <file>pics/emoji/svg/139-surprised-4.svg</file>
        <file>pics/emoji/svg/140-3d-glasses.svg</file>
        <file>pics/emoji/svg/141-in-love-5.svg</file>
        <file>pics/emoji/svg/142-sleeping.svg</file>
        <file>pics/emoji/svg/143-pirate.svg</file>
        <file>pics/emoji/svg/144-santa-claus.svg</file>
        <file>pics/emoji/svg/145-wink.svg</file>
        <file>pics/emoji/svg/146-in-love-4.svg</file>
        <file>pics/emoji/svg/147-tired.svg</file>
        <file>pics/emoji/svg/148-bang.svg</file>
        <file>pics/emoji/svg/149-baby.svg</file>
        <file>pics/emoji/svg/150-tongue.svg</file>
        <file>pics/emoji/svg/151-sick-1.svg</file>
        <file>pics/emoji/svg/152-outrage.svg</file>
        <file>pics/emoji/svg/153-injury.svg</file>
        <file>pics/emoji/svg/154-dead.svg</file>
        <file>pics/emoji/svg/155-rich-1.svg</file>
        <file>pics/emoji/svg/156-sick.svg</file>
        <file>pics/emoji/svg/157-angel.svg</file>
        <file>pics/emoji/svg/158-nerd-1.svg</file>
        <file>pics/emoji/svg/159-crying-2.svg</file>
        <file>pics/emoji/svg/160-crying-1.svg</file>
        <file>pics/emoji/svg/161-muted-1.svg</file>
        <file>pics/emoji/svg/162-surprised-3.svg</file>
        <file>pics/emoji/svg/163-crying.svg</file>
        <file>pics/emoji/svg/164-sad-7.svg</file>
        <file>pics/emoji/svg/165-cool-1.svg</file>
        <file>pics/emoji/svg/166-happy-3.svg</file>
        <file>pics/emoji/svg/167-thinking-1.svg</file>
        <file>pics/emoji/svg/168-muted.svg</file>
        <file>pics/emoji/svg/169-confused.svg</file>
        <file>pics/emoji/svg/170-happy-2.svg</file>
        <file>pics/emoji/svg/171-thinking.svg</file>
        <file>pics/emoji/svg/172-nerd.svg</file>
        <file>pics/emoji/svg/173-in-love-3.svg</file>
        <file>pics/emoji/svg/174-hypnotized.svg</file>
        <file>pics/emoji/svg/175-cool.svg</file>
        <file>pics/emoji/svg/176-shocked.svg</file>
        <file>pics/emoji/svg/177-easter.svg</file>
        <file>pics/emoji/svg/178-surprised-2.svg</file>
        <file>pics/emoji/svg/179-surprised-1.svg</file>
        <file>pics/emoji/svg/180-surprised.svg</file>
        <file>pics/emoji/svg/181-furious.svg</file>
        <file>pics/emoji/svg/182-sad-6.svg</file>
        <file>pics/emoji/svg/183-sad-5.svg</file>
        <file>pics/emoji/svg/184-sad-4.svg</file>
        <file>pics/emoji/svg/185-sad-3.svg</file>
        <file>pics/emoji/svg/186-angry-1.svg</file>
        <file>pics/emoji/svg/187-rich.svg</file>
        <file>pics/emoji/svg/188-sad-2.svg</file>
        <file>pics/emoji/svg/189-happy-1.svg</file>
        <file>pics/emoji/svg/190-sad-1.svg</file>
        <file>pics/emoji/svg/191-sad.svg</file>
        <file>pics/emoji/svg/192-smile.svg</file>
        <file>pics/emoji/svg/193-in-love-2.svg</file>
        <file>pics/emoji/svg/194-happy.svg</file>
        <file>pics/emoji/svg/195-kiss-1.svg</file>
        <file>pics/emoji/svg/196-in-love-1.svg</file>
        <file>pics/emoji/svg/197-in-love.svg</file>
        <file>pics/emoji/svg/198-kiss.svg</file>
        <file>pics/emoji/svg/199-angry.svg</file>
    </qresource>
</RCC>
