<RCC>
    <qresource prefix="/">
        <file>pics/sheets/sprites.qrc</file>
        <file>pics/sheets/m_DinoSprites - vitaBIG.png</file>
        <file>pics/sheets/m_DinoSprites - tardBIG.png</file>
        <file>pics/sheets/m_DinoSprites - mortBIG.png</file>
        <file>pics/sheets/m_DinoSprites - douxBIG.png</file>
        <file>pics/sheets/DinoSprites - vita.png</file>
        <file>pics/sheets/DinoSprites - tard.png</file>
        <file>pics/sheets/DinoSprites - mort.png</file>
        <file>pics/sheets/DinoSprites - doux.png</file>
        <file>pics/gifs/DinoSprites_vita.gif</file>
        <file>pics/gifs/DinoSprites_tard.gif</file>
        <file>pics/gifs/DinoSprites_mort.gif</file>
        <file>pics/gifs/DinoSprites_doux.gif</file>
        <file>pics/sheets/BigSizeVita.png</file>
        <file>pics/sheets/BigSizeTard.png</file>
        <file>pics/sheets/BigSizeMort.png</file>
        <file>pics/sheets/BigSizeDoux.png</file>
        <file>pics/resume_video_push_button.png</file>
        <file>pics/delete_video_push_button.png</file>
        <file>pics/add_new_video_push_button.png</file>
        <file>pics/pause_new_video_push_button.png</file>
    </qresource>
</RCC>
